html {
  scroll-behavior: smooth;
}
img {
  border-radius: 10px;
  height: 350px;
}
h1 {
  text-underline: red;
  color: white;
}
h2 {
  text-underline: white;
  color: white;
}
h3 {
  text-underline: white;
  color: white;
}
p {
  font-size: 20px;
  color: white;
}
nav {
  color: crimson;
}
a {
  color: crimson;
  background-color: #3B3B3B;
  border-radius: 8px;
  padding: 3px;
}
iframe {
  border-radius: 10px;
  height: 350px;
}
div{
  border-radius: 10px;
  background-color: #333333;
  padding: 10px;
  margin: 15px;
}
hr {
  color: black;
}
body {
  /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
  background-color: #343434;
  font-family: 'Quicksand', sans-serif;
  color: whitesmoke;
  margin-top: 60px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
audio {
  border-radius: 10px;
  background-color: whitesmoke;
}
code {
  background-color: #4A4A4A;
  font-family: "Cascadia Code";
  border-radius: 8px;
  padding: 3px;
  color: lightgray;
}
table, th, td{
  border: 1px solid;
  border-radius: 10px;
  font-family: "Arial";
  color: white;
  padding: 5px;
}
table {
  width: 100%;
}
label{
  font-size: 20px;
  color: white;
}
input {
  border-radius: 10px;
  background-color: #3B3B3B;
  color: white;
  font-size: 15px;
}
textarea {
  border-radius: 10px;
  background-color: #3B3B3B;
  color: white;
  font-size: 15px;
}
button{
  border-radius: 10px;
  border: #3B3B3B;
  color: white;
  background: crimson;
  height: 35px;
  width: 100px;
}
button:hover {
  border-radius: 100px;
  border: #3B3B3B;
  color: white;
  background: darkred;
  height: 35px;
  width: 100px;
}
.header-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  position: fixed;
  top: .8%;
  left: 1.2%;
  width: 96%;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: revert;
}
.header-container img,
.header-container a {
  border-radius: 0;
  height: auto;
  background-color: transparent;
  padding: 0;
  text-decoration: none;
  color: crimson;
  font-weight: 1000;
}

.navbar {
  background-color: transparent;
  opacity: 1;
  padding: 10px;
  text-align: center;
  transition: background-color .5s ease;
  border-radius: 8px;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li {
  display: inline-block;
  margin-right: 20px;
}
.image-container {
  float: left;
  margin-right: 20px;
}
.content {
  padding: 20px;
  margin: 2% 1% 1%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: static;
  vertical-align: middle;
}
.no_color {
  background-color: transparent;
}
.slideshow {
  position: relative;
  height: 350px; 
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.slide {
  position: absolute;
  height: 80%;
  opacity: 0;
  animation: fade 30s infinite;
}

.slide:nth-child(1) {
  animation-delay: 1s;
}

.slide:nth-child(2) {
  animation-delay: 10s;
}

.slide:nth-child(3) {
  animation-delay: 15s;
}

.slide:nth-child(4) {
  animation-delay: 20s;
}

.slide:nth-child(5) {
  animation-delay: 25s;
}

@keyframes fade {
  0% { opacity: 0; }
  20% { opacity: 1; }
  33.33% { opacity: 1; }
  53.33% { opacity: 0; }
  100% { opacity: 0; }

}

.navbar {
  display: flex;
  justify-content: center; /* Zentriert die Navigation */
  width: 100%; /* Sicherstellen, dass die Navigation die gesamte Breite nutzt */
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Zentriert die Listenelemente */
  width: 100%;
}

.navbar li {
  margin: 0 15px; /* Abstandsraum zwischen den Listenelementen */
}

.navbar a {
  display: flex;
  align-items: center;
  position: relative; /* Damit das Icon relativ zum Link-Container positioniert wird */
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease; /* Hinzufügen einer Übergangsanimation */
}

.navbar a:hover {
  transform: scale(1.4); /* Vergrößern des Links beim Hover-Ereignis */
}


.navbar lord-icon {
  margin-right: 3px; /* Abstandsraum zwischen Icon und Text */
  opacity: 0.2; /* Set opacity to make the icon semi-transparent */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: transparent;
  padding: 10px;
  width: 95%;
}
.grid-left {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 80%;
}

footer {
  text-align: center;
  opacity: .4;
  size: 2px;
}

.typewrite {
color: crimson;
background-color: transparent;
}

.scroll-downs {
position: absolute;
top: 80%;
left: 50%;
margin: auto;
width :34px;
height: 55px;
}
.mousey {
width: 3px;
padding: 10px 15px;
height: 35px;
border: 2px solid #fff;
border-radius: 25px;
opacity: 0.75;
box-sizing: content-box;
}
.scroller {
width: 3px;
height: 10px;
border-radius: 25%;
background-color: #fff;
animation-name: scroll;
animation-duration: 2.2s;
animation-timing-function: cubic-bezier(.15,.41,.69,.94);
animation-iteration-count: infinite;
}
@keyframes scroll {
0% { opacity: 0; }
10% { transform: translateY(0); opacity: 1; }
100% { transform: translateY(15px); opacity: 0;}
}
@media (max-width: 500px) {
body {
  width: 100%;
}
.grid-container {
  display: block; /* Ändert die Anzeige auf "untereinander" */
}
.content {
  padding: 20px;
  margin: 2%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: static;
  vertical-align: middle;
  horiz-align: center;
}

.left-div, .content, .right-div {
  width: 100%; /* Ändert die Breite auf 100%, um die volle Bildschirmbreite zu nutzen */
  margin-bottom: 20px; /* Fügt Platz zwischen den Elementen hinzu */
}
}
.no_color {
background-color: transparent;
}
.image-container {
float: left;
margin-right: 20px;
}