<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>PyroPixle - AGB</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/pyro-logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<div class="header-container">
  <nav class="navbar">
      <ul>
          <li>
            <a href="https://pyropixle.com" class="center-text">
              <lord-icon
                src="https://cdn.lordicon.com/wmwqvixz.json"
                trigger="in"
                delay="500"
                state="in-home"
                colors="primary:#e4e4e4"
                style="width:40px;height:40px">
              </lord-icon>
              Home</a>
          </li>
          <li>
            <a href="https://pyropixle.com/agb/" >
              <lord-icon
                src="https://cdn.lordicon.com/omiqopzf.json"
                trigger="in"
                delay="1000"
                state="in-book"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
              <b>AGB<u></u></b></a>
          </li>
          <li>
            <a href="https://pyropixle.com/privacy/">
              <lord-icon
                  src="https://cdn.lordicon.com/hrjifpbq.json"
                  trigger="in"
                  delay="1500"
                  state="in-account"
                  colors="primary:#ffffff"
                  style="width:40px;height:40px">
              </lord-icon>
              Privacy</a>
          </li>
          <li>
            <a href="https://pyropixle.com/baxi/" style="color: whitesmoke">
              <lord-icon
                src="https://cdn.lordicon.com/jnikqyih.json"
                trigger="in"
                delay="2000"
                state="in-category"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
              Baxi</a>
          </li>
          <li>
            <a href="https://status.pyropixle.com">
              <lord-icon
                src="https://cdn.lordicon.com/wkvacbiw.json"
                trigger="in"
                delay="2500"
                state="in-build"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
            Status</a>
          </li>
      </ul>
  </nav>
</div>

<div class="content no_color">
  <h1 class="center-text">AGB</h1>
</div>

<div class="content">
  <p>Hier werden alle Punkte aufgelistet, denen Sie automatisch zustimmen, wenn Sie unsere Dienste nutzen.</p>
  <p>Letzte Aktualisierung: 08.05.2024</p>
  <hr>
  <ol class="left-text">
    <li><h3><u>Geltungsbereich</u></h3></li>
    <ul>
      <li>Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für die Nutzung der Website und Dienste von PyroPixle. Durch die Nutzung unserer Plattform erklären Sie sich mit diesen Bedingungen einverstanden.</li>
    </ul>

    <li><h3><u>Nutzungsbedingungen</u></h3></li>
    <ul>
      <li><u>Registrierung:</u> Um die Dienste von PyroPixle (außerhalb von Discord) zu nutzen, müssen Sie sich registrieren und ein Konto erstellen.</li>
      <li><u>Inhalte:</u> Sie sind für alle von Ihnen veröffentlichten Inhalte verantwortlich. Diese dürfen nicht gegen geltendes Recht verstoßen oder die Rechte Dritter verletzen.</li>
      <li><u>Zusammenarbeit:</u> Wir fördern die Zusammenarbeit und Kreativität unserer Mitglieder. Bitte respektieren Sie andere Nutzer und arbeiten Sie konstruktiv zusammen.</li>
    </ul>

    <li><h3><u>Datenschutz</u></h3></li>
    <ul>
      <li>You can find our privacy policy <a href="/privacy/">here</a></li>
    </ul>

    <li><h3><u>Haftungsausschluss</u></h3></li>
    <ul>
      <li><u>Inhalte:</u> Wir übernehmen keine Haftung für die Inhalte, die von Nutzern veröffentlicht werden.</li>
      <li><u>Verfügbarkeit:</u> Wir bemühen uns um eine ständige Verfügbarkeit unserer Plattform, können jedoch keine Garantie dafür übernehmen.</li>
    </ul>

    <li><h3><u>Kontakt</u></h3></li>
    <ul>
      <li>Bei Fragen oder Anliegen können Sie uns über Discord oder per E-Mail erreichen.</li>
    </ul>
  </ol>
</div>

</body>
</html>
