<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>PyroPixle - Privacy</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/pyro-logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<div class="header-container">
  <nav class="navbar">
      <ul>
          <li>
            <a href="https://pyropixle.com" class="center-text">
              <lord-icon
                src="https://cdn.lordicon.com/wmwqvixz.json"
                trigger="in"
                delay="500"
                state="in-home"
                colors="primary:#e4e4e4"
                style="width:40px;height:40px">
              </lord-icon>
              Home</a>
          </li>
          <li>
            <a href="https://pyropixle.com/agb/">
              <lord-icon
                src="https://cdn.lordicon.com/omiqopzf.json"
                trigger="in"
                delay="1000"
                state="in-book"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
            AGB</a>
          </li>
          <li>
            <a href="https://pyropixle.com/privacy/" style="color: whitesmoke">
              <lord-icon
                  src="https://cdn.lordicon.com/hrjifpbq.json"
                  trigger="in"
                  delay="1500"
                  state="in-account"
                  colors="primary:#ffffff"
                  style="width:40px;height:40px">
              </lord-icon>
              <b><u>Privacy</u></b></a>
          </li>
          <li>
            <a href="https://pyropixle.com/baxi/">
              <lord-icon
                src="https://cdn.lordicon.com/jnikqyih.json"
                trigger="in"
                delay="2000"
                state="in-category"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
              Baxi</a>
          </li>
          <li>
            <a href="https://status.pyropixle.com">
              <lord-icon
                src="https://cdn.lordicon.com/wkvacbiw.json"
                trigger="in"
                delay="2500"
                state="in-build"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
            Status</a>
          </li>
      </ul>
  </nav>
</div>
<div class="content no_color">
  <h1 class="center-text">PyroPixle, we are for more <span style="color: crimson;"><u>privacy</u></span>.</h1>
</div>

<div class="content">
  <h1>Privacy</h1>
    <hr>
    <ol>
      <li><h3>Sites</h3></li>
      <ul>
        <li>On some of our websites we use cookies to store user data and improve the user experience.</li>
      </ul>
  <hr>
      <li><h3>Baxi</h3></li>
      <ul>
        <li>Baxi works closely with the Cara and Twinkle systems. Both systems handle the processing and identification of spam messages and users.<br>The following data is used to provide these services:</li>
          <ul>
            <li>Guild Name</li>
            <li>Guild ID</li>
            <li>User Name</li>
            <li>User ID</li>
            <li>Channel Name</li>
            <li>Channel ID</li>
            <li>Message (</li>
            <li>Message ID</li>
          </ul>
        <li>This data is processed on all servers when a message is sent.</li>
        <li>Only relevant data that is needed to review or improve our services will be stored.</li>
        <li>The new system "Cara" creates a detailed behavior profile based on your messages. You can find more detailed Privacy Policy information <a href="https://cara.twinklerealm.net/Home/Privacy">here</a>.</li>
        <li>All systems that work with Baxi run locally on PyroPixle's own servers and are only accessible to authorized personnel.</li>
        <li><b><u>IMPORTANT</u></b>: We and the partner systems Twinkle and Cara do not sell, publish or share any of the data we collect and process.</li>
        <li>To request deletion of your current user profile, you must join our <a href="https://link.pyropixle.com/discord/">support server</a> and create a support ticket.</li>
        <hr>
        <li>All messages sent in GlobalChat and their IDs as well as the ID of the author are stored on our servers. <br>This has the following reasons:</li>
        <ul>
          <li><u>Moderation</u>: Our GlobalChat offers our team and users the option to delete messages. The individual IDs are required for this. The IDs are removed from the database after the desired message has been deleted.</li>
        </ul>
      </ul>
<hr>
    <li><h3>Hosting</h3></li>
    <ul>
      <li>All customer servers hosted on our hosting "SkyFire" are always accessible to authorized personnel. This is for the following reasons:</li>
      <ul>
        <li><u>Moderation</u>: Our team performs random checks to ensure that nothing is hosted on our servers that violates the law or guidelines.</li>
        <li><u>Support</u>: Our team has access to the customer servers to provide assistance as quickly as possible if problems arise.</li>
      </ul>
    </ul>

    <li><h3>Contact</h3></li>
    <ul>
      <li>If you have any questions or concerns, our support is always available via email (currently unavailable) or on our <a href="https://link.pyropixle.com/discord/">Discord support server</a>!.</li>
    </ul>
  </ol>
</div>

</body>
</html>
