<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>PyroPixle - Baxi</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/pyro-logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<div class="header-container">
  <nav class="navbar">
      <ul>
          <li>
            <a href="https://pyropixle.com" class="center-text">
              <lord-icon
                src="https://cdn.lordicon.com/wmwqvixz.json"
                trigger="in"
                delay="500"
                state="in-home"
                colors="primary:#e4e4e4"
                style="width:40px;height:40px">
              </lord-icon>
              Home</a>
          </li>
          <li>
            <a href="https://pyropixle.com/agb/">
              <lord-icon
                src="https://cdn.lordicon.com/omiqopzf.json"
                trigger="in"
                delay="1000"
                state="in-book"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
            AGB</a>
          </li>
          <li>
            <a href="https://pyropixle.com/privacy/">
              <lord-icon
                  src="https://cdn.lordicon.com/hrjifpbq.json"
                  trigger="in"
                  delay="1500"
                  state="in-account"
                  colors="primary:#ffffff"
                  style="width:40px;height:40px">
              </lord-icon>
              Privacy</a>
          </li>
          <li>
            <a href="https://pyropixle.com/baxi/" style="color: whitesmoke">
              <lord-icon
                src="https://cdn.lordicon.com/jnikqyih.json"
                trigger="in"
                delay="2000"
                state="in-category"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
              <b><u>Baxi</u></b></a>
          </li>
          <li>
            <a href="https://status.pyropixle.com">
              <lord-icon
                src="https://cdn.lordicon.com/wkvacbiw.json"
                trigger="in"
                delay="2500"
                state="in-build"
                colors="primary:#ffffff"
                style="width:40px;height:40px">
              </lord-icon>
            Status</a>
          </li>
      </ul>
  </nav>
</div>
<div class="content no_color">
  <h1 class="center-text">

    Baxi<br>
    <a href="" class="typewrite" data-period="2000" data-type='[ " Moderation", " Sicherheit", " Globalchat", " Minigames", "Fun" ]'>
      <span class="wrap"></span>
    </a><br>
  </h1>
</div>

<div class="grid-container">
  <div class="left-div content">
    <img src="https://status.pyropixle.com/api/badge/9/status?upColor=%2300B356&downColor=CB0000&maintenanceColor=%237000CB" alt="Baxi Status" style="margin: 5px">
    <img src="https://status.pyropixle.com/api/badge/9/uptime?color=%2300CB4E" alt="Baxi Uptime" style="margin: 5px">
  </div>
  <div class="content">
<p>Diese Seite befindet sich im Aufbau!</p>
  </div>

</div>


<script>
  var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 150 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
</script>

</body>
</html>
